# raven-services

./: Dockerfile  Dockerfile.build.mt  Makefile  README.md  pom.xml
src/main/java/com/adobe/core/raven/: Application.java  CommonUtils.java
src/main/java/com/adobe/core/raven/config/: MongoConfig.java  MyFirstApiResourceConfig.java  MyFirstApiResourceProperties.java  SpringBeans.java
src/main/java/com/adobe/core/raven/constants/: JobConstant.java  QAConstant.java
src/main/java/com/adobe/core/raven/dto/: EmailComponent.java  InputContentModel.java  MsgValidationModel.java  QAResponse.java  RedirectionRequest.java  ResponseError.java  SocialLinkEnum.java  Something.java
src/main/java/com/adobe/core/raven/dto/cgen/: Cgen.java  CgenContent.java  CgenRepository.java
src/main/java/com/adobe/core/raven/dto/job/: JobField.java  JobStep.java  MasterJob.java
src/main/java/com/adobe/core/raven/dto/message/: JobMessageRequest.java  JobRequest.java  MessageContent.java  MessageRepository.java  ParseRequest.java  ParseResponse.java
src/main/java/com/adobe/core/raven/dto/model/: FooterRepository.java  LegalLinksRepo.java  SocialRepository.java
src/main/java/com/adobe/core/raven/dto/qa/: CheckList.java  HtmlInfo.java  Link.java  Metadata.java  QaItem.java  QaRepository.java  ReshareQaRepository.java
src/main/java/com/adobe/core/raven/dto/repo/: Footer.java  FromInfo.java  FromNameInfo.java  MasterRepository.java  MasterRepositoryTechMarketing.java  Mirror.java  Paragraphs.java  SocialLinks.java
src/main/java/com/adobe/core/raven/dto/response/: JobResponse.java
src/main/java/com/adobe/core/raven/dto/workfront/: ProjectInfo.java  WorkfrontCustomForm.java  WorkfrontOwner.java  WorkfrontPayload.java  WorkfrontResponse.java
src/main/java/com/adobe/core/raven/repository/: CgenInfoRepository.java  FooterInfoRepository.java  FromNameInfoRepository.java  LegalInfoRepository.java  MasterInfoRepository.java  MasterInfoRepositoryTechMarketing.java  MasterJobInfoRepository.java  MessageInfoRepository.java  MirrorInfoRepository.java  QAInfoRepository.java  ReshareQAInfoRepository.java  SocialInfoRepository.java
src/main/java/com/adobe/core/raven/resource/: RavenApiResource.java
src/main/java/com/adobe/core/raven/service/implementation/: CgenServiceImpl.java  DataServiceImpl.java  JobExecutorServiceImpl.java  MsgParserServiceImpl.java  OutputMapperServiceImpl.java  PollingServiceImpl.java  QAServiceImpl.java  URLServiceImpl.java  ValidateServiceImpl.java  WorkfrontServiceImpl.java
src/main/java/com/adobe/core/raven/service/interfaces/: CgenService.java  DataService.java  JobExecutorService.java  MsgParserService.java  OutputMapperService.java  PollingService.java  QAService.java  URLService.java  ValidateService.java  WorkfrontService.java
src/main/java/com/adobe/core/raven/steps/: ValidateCTAStep.java  ValidateCTAStepReshare.java  ValidateDeliveryLinksStep.java  ValidateDeliveryLinksStepReshare.java  ValidateFooterStep.java  ValidateFooterStepReshare.java  ValidateFromEmailStep.java  ValidateFromEmailStepReshare.java  ValidateImageAltTextStep.java  ValidateImageAltTextStepReshare.java  ValidateImageSourceStep.java  ValidateImageSourceStepReshare.java  ValidateMirrorStep.java  ValidateMirrorStepReshare.java  ValidateOptoutLinkStep.java  ValidateOptoutLinkStepReshare.java  ValidatePreheaderStep.java  ValidatePreheaderStepReshare.java  ValidateSocialStep.java  ValidateSocialStepReshare.java  ValidateSubjectLineStep.java  ValidateSubjectLineStepReshare.java
src/main/resources/: SampleInput.msg  application-qa.properties  application-stg.properties  application-test.properties  application.properties  batchjob.xml  beans.xml  retestbatchjob.xml
